<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE TIME</title>
</head>
<STYLE>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/cup-gcd51d485e_1920.jpg');
        height: 2000px;
    }
    .left{ 
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid red;
    }
    .mid{
        display: block;
        width: 33%;
        margin:20px  auto;
          border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
         border: 2px solid blue;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display:inline-block;
        color: white;
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    </STYLE>
<body>
    <header class="header">
        <div class="left">
           
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Cafe Center</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
        </div>
        <div class="right">
i am right
        </div>
    </header>
</body>
</html>
